HTTP/2 307 
cache-control: public, max-age=0, must-revalidate
content-type: text/plain
date: Sun, 19 Apr 2026 12:35:57 GMT
location: https://www.klaundbauter-musikproduktion.com/
server: Vercel
strict-transport-security: max-age=63072000
x-vercel-id: fra1::dp5cd-1776602157198-514424e48f40

HTTP/2 200 
accept-ranges: bytes
access-control-allow-origin: *
age: 233
cache-control: public, max-age=0, must-revalidate
content-disposition: inline
content-type: text/html; charset=utf-8
date: Sun, 19 Apr 2026 12:35:57 GMT
etag: "df81c3cd10ca3a2563889707ad3ab680"
last-modified: Sun, 19 Apr 2026 12:32:03 GMT
server: Vercel
strict-transport-security: max-age=63072000
x-vercel-cache: HIT
x-vercel-id: fra1::9xp5t-1776602157378-8b0be2ca211c
content-length: 85414

